# General Settings
COMMAND_PREFIX=//
PORT=8080
OWNER_USER_ID=

# Secret Tokens
DISCORD_BOT_TOKEN=

# Authentication Config
OAUTH2_CLIENT_ID=
OAUTH2_CLIENT_SECRET=
OAUTH2_CALLBACK=http://localhost:8080
